VITE_API_KEY=AIzaSyD9sD-1EyUqcobvvzIY4K4949HVCOVqfcc
VITE_AUTH_DOMAIN=sakura-omakase.firebaseapp.com
VITE_PROJECT_ID=sakura-omakase
VITE_STORAGE_BUCKET=sakura-omakase.appspot.com
VITE_MESSAGING_SENDER_ID=578602849576
VITE_APP_ID=1:578602849576:web:eb344f2fcfa5dad754ec1d